{
  "addr": ":8300",
  "fstab": {
    "path": "./fstab"
  },
  "mountpoint": [

  ],
  "youplus": {
    "url": "http://localhost:8999",
    "rpcurl": "localhost:50055",
    "auth": false,
    "path": false,
    "zfs": false,
    "entity":{
      "enable": true,
      "name": "youfilecore",
      "version": 1
    }
  },
  "archive": {
    "engine": "Default",
    "extract": "",
    "compress": ""
  }
}